botonomi/RSS/action.yml
# action.yml
name: 'Issue RSS Feed'
author: 'lbonanomi'
description: 'Generate an RSS of Github issues by label'
inputs:
  orgs:
    description: 'Organizations to search'
    required: false
    default: 'github,octokit,cli,hub'
  languages:
    description: 'Languages to filter repos against'
    required: false
    default: 'shell,python,go'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.orgs }}
    - ${{ inputs.languages }}
branding:
  icon: 'align-justify'  
  color: 'purple'

botonomi/RSS/.github/workflows/RSS.yml
- name: Get issues
  uses: ./ # Uses an action in the root directory
  id: RSS
  with:
    #orgs: 'github,cli,octokit,mozilla,autodesk'
    orgs: 'github,octokit'
    languages: shell,perl,python,awk,go