botonomi/RSS/action.yml
# action.yml
name: 'Help-Wanted RSS'
author: 'lbonanomi'
description: 'Generate an RSS of Github Help-Wanted issues'
inputs:
  orgs:
    description: 'Organizations to search'
    required: false
    default: 'Github,Mozilla'
  langauges:
    description: 'Languages to filter repos against'
    required: false
    default: 'shell,python,go'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.orgs }}
    - ${{ inputs.languages }}
branding:
  icon: 'box'  
  color: 'purple'

botonomi/RSS/.github/workflows/main.yml
- name: Get issues
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    orgs: 'Github,Mozilla,Facebook'